<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/button3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Button"

		/>

	<Button
		android:id="@+id/button4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Button"
		tools:layout_editor_absoluteX="-37dp"
		tools:layout_editor_absoluteY="678dp" />

	<Button
		android:id="@+id/button5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="Button"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="48dp" />

	<Button
		android:id="@+id/button6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="320dp"
		android:text="Button"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="623dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintGuide_percent="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="207dp"
		android:layout_height="362dp"
		android:background="#E40505"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_default="percent"
		app:layout_constraintWidth_default="percent"
		tools:layout_editor_absoluteY="364dp" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="203dp"
		android:layout_height="362dp"
		android:background="#00BCD4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_default="percent"
		app:layout_constraintWidth_default="percent"
		tools:layout_editor_absoluteY="0dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="203dp"
		android:layout_height="362dp"
		android:layout_marginStart="4dp"
		android:background="#FFEB3B"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="0dp" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="208dp"
		android:layout_height="360dp"
		android:background="#000000"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="366dp" />


</androidx.constraintlayout.widget.ConstraintLayout>